#Application Name
spring.application.name=StudentClubManagement

# Server Configuration
server.port=${PORT:8261}

server.servlet.context-path=/scm

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StudentClubManagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@8261
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Base URL for Swagger documentation (Springfox specific)
springfox.documentation.swagger.v2.path=/v2/api-docs

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/BookMyShow.log

# Security Configuration (for Spring Security Default Users)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
